# datetime_tests

./: .gitignore  Readme.txt  datetime_tests.csproj  datetime_tests.sln
DataFiles/: AllCurrencies.json
Helpers/: Extensions.cs  GetCurrenciesRequestHelper.cs  RequestHelper.cs
Models/: CurrencyModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Settings/Properties/: Resources.Designer.cs  Resources.resx
Tests/: NBRB_API_Suite.cs
